{
  "name": "leetcode-hottop100",
  "version": "1.0.0",
  "description": "playground",
  "main": "testEvent.ts",
  "dependencies": {
    "@koa/multer": "3.0.0",
    "@types/acorn": "^4.0.6",
    "@types/archiver": "^5.1.1",
    "@types/eslint": "^7.28.0",
    "@types/fs-extra": "^9.0.13",
    "acorn": "^8.4.1",
    "archiver": "^5.3.0",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "dependency-graph": "^0.11.0",
    "diff": "^5.0.0",
    "ffi-napi": "^4.0.3",
    "fs-extra": "^10.0.0",
    "json-diff": "^0.6.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.21",
    "mistql": "^0.4.1",
    "open": "^8.2.1",
    "pinyin": "^2.10.2",
    "pinyin-match": "^1.2.2",
    "reconnecting-websocket": "^4.4.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "simple-git": "^3.5.0",
    "tar-fs": "^2.1.1",
    "trash": "^8.1.0",
    "typescript": "^4.5.2",
    "ws": "^8.4.0",
    "zh_cn": "0.0.7"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/ws": "^8.2.2",
    "crypto-js": "^4.1.1",
    "eslint": "^7.32.0",
    "lockfile": "^1.0.4",
    "proper-lockfile": "^4.1.2",
    "ts-node": "^10.4.0",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-convert": "^1.2.4",
    "@types/koa-router": "^7.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanglangcode/LeetCode-HotTop100.git"
  },
  "author": "lang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huanglangcode/LeetCode-HotTop100/issues"
  },
  "homepage": "https://github.com/huanglangcode/LeetCode-HotTop100#readme"
}