{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "jsx": "react",
        "declaration": true,
        "noEmit": true,
        "strict": true,
        "noUnusedLocals": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types"
        ],
        "paths": {
            "~/*": [
                "./*"
            ],
            "*": [
                "*",
                "node_modules/*",
                "node_modules/@typs/node/*"
            ]
        }
    },
    "include": [
        "product/**/*.ts",
        "product/**/*.tsx",
        "common/**/*.ts",
        "common/**/*.tsx",
        "middleware/**/*.ts",
        "middleware/**/*.tsx"
    ],
    "exclude": [
        "product/cyclone_installer/**/*",
        "**/*functest*.ts",
        "middleware/plugin/chrome_op_plugin/chrome_op_plugin.ts",
        "common/addon",
        "common/utils/node/",
        "common/utils/electron/"
    ]
}